test run
set opt_level=none
target x86_64 has_avx512f has_avx512vl has_avx512bw has_avx512dq

;; Runtime checks for CLIF semantics of 512-bit fmin/fmax and
;; fcvt_to_sint_sat. Inputs and expected outputs are built as integer bit
;; patterns (bitcast to/from float) so NaN/signed-zero lanes are checked
;; bit-exactly. Each function XORs the result with the expected bit pattern
;; and OR-reduces; 0 means every lane matched.
;;
;; NaN result lanes expect the canonical quiet NaN the x64 AVX-512 lowering
;; produces (0x7FC00000 / 0x7FF8000000000000), which is one of the values
;; permitted by CLIF's NaN nondeterminism.

function %fmin_f32x16_bits() -> i64 {
    ss0 = explicit_slot 64
block0:
    ;; lanes: (NaN,1) (1,NaN) (NaN,NaN) (+0,-0) (-0,+0) (Inf,-Inf) (-Inf,3)
    ;;        (5,2) (subnormal,+0) (+0,subnormal) (-1.5,-1.5) (2,5)
    ;;        (3,-3) (-3,3) (100,-100) (-100,100)
    v0 = vconst.i32x16 [0x7FC00000 0x3F800000 0x7FC00000 0x00000000 0x80000000 0x7F800000 0xFF800000 0x40A00000 0x00000001 0x00000000 0xBFC00000 0x40000000 0x40400000 0xC0400000 0x42C80000 0xC2C80000]
    v1 = vconst.i32x16 [0x3F800000 0x7FC00000 0x7FC00000 0x80000000 0x00000000 0xFF800000 0x40400000 0x40000000 0x00000000 0x00000001 0xBFC00000 0x40A00000 0xC0400000 0x40400000 0xC2C80000 0x42C80000]
    v2 = bitcast.f32x16 little v0
    v3 = bitcast.f32x16 little v1
    v4 = fmin v2, v3
    v5 = bitcast.i32x16 little v4
    ;; expected: qNaN qNaN qNaN -0 -0 -Inf -Inf 2 +0 +0 -1.5 2 -3 -3 -100 -100
    v6 = vconst.i32x16 [0x7FC00000 0x7FC00000 0x7FC00000 0x80000000 0x80000000 0xFF800000 0xFF800000 0x40000000 0x00000000 0x00000000 0xBFC00000 0x40000000 0xC0400000 0xC0400000 0xC2C80000 0xC2C80000]
    v7 = bxor v5, v6
    stack_store v7, ss0
    v8 = stack_load.i64 ss0
    v9 = stack_load.i64 ss0+8
    v10 = stack_load.i64 ss0+16
    v11 = stack_load.i64 ss0+24
    v12 = stack_load.i64 ss0+32
    v13 = stack_load.i64 ss0+40
    v14 = stack_load.i64 ss0+48
    v15 = stack_load.i64 ss0+56
    v16 = bor v8, v9
    v17 = bor v10, v11
    v18 = bor v12, v13
    v19 = bor v14, v15
    v20 = bor v16, v17
    v21 = bor v18, v19
    v22 = bor v20, v21
    return v22
}
; run: %fmin_f32x16_bits() == 0

function %fmax_f32x16_bits() -> i64 {
    ss0 = explicit_slot 64
block0:
    ;; same input lanes as %fmin_f32x16_bits
    v0 = vconst.i32x16 [0x7FC00000 0x3F800000 0x7FC00000 0x00000000 0x80000000 0x7F800000 0xFF800000 0x40A00000 0x00000001 0x00000000 0xBFC00000 0x40000000 0x40400000 0xC0400000 0x42C80000 0xC2C80000]
    v1 = vconst.i32x16 [0x3F800000 0x7FC00000 0x7FC00000 0x80000000 0x00000000 0xFF800000 0x40400000 0x40000000 0x00000000 0x00000001 0xBFC00000 0x40A00000 0xC0400000 0x40400000 0xC2C80000 0x42C80000]
    v2 = bitcast.f32x16 little v0
    v3 = bitcast.f32x16 little v1
    v4 = fmax v2, v3
    v5 = bitcast.i32x16 little v4
    ;; expected: qNaN qNaN qNaN +0 +0 +Inf 3 5 subnormal subnormal -1.5 5 3 3 100 100
    v6 = vconst.i32x16 [0x7FC00000 0x7FC00000 0x7FC00000 0x00000000 0x00000000 0x7F800000 0x40400000 0x40A00000 0x00000001 0x00000001 0xBFC00000 0x40A00000 0x40400000 0x40400000 0x42C80000 0x42C80000]
    v7 = bxor v5, v6
    stack_store v7, ss0
    v8 = stack_load.i64 ss0
    v9 = stack_load.i64 ss0+8
    v10 = stack_load.i64 ss0+16
    v11 = stack_load.i64 ss0+24
    v12 = stack_load.i64 ss0+32
    v13 = stack_load.i64 ss0+40
    v14 = stack_load.i64 ss0+48
    v15 = stack_load.i64 ss0+56
    v16 = bor v8, v9
    v17 = bor v10, v11
    v18 = bor v12, v13
    v19 = bor v14, v15
    v20 = bor v16, v17
    v21 = bor v18, v19
    v22 = bor v20, v21
    return v22
}
; run: %fmax_f32x16_bits() == 0

function %fmin_f64x8_bits() -> i64 {
    ss0 = explicit_slot 64
block0:
    ;; lanes: (NaN,1) (1,NaN) (+0,-0) (-0,+0) (Inf,-Inf) (-Inf,3) (5,2) (subnormal,+0)
    v0 = vconst.i64x8 [0x7FF8000000000000 0x3FF0000000000000 0x0000000000000000 0x8000000000000000 0x7FF0000000000000 0xFFF0000000000000 0x4014000000000000 0x0000000000000001]
    v1 = vconst.i64x8 [0x3FF0000000000000 0x7FF8000000000000 0x8000000000000000 0x0000000000000000 0xFFF0000000000000 0x4008000000000000 0x4000000000000000 0x0000000000000000]
    v2 = bitcast.f64x8 little v0
    v3 = bitcast.f64x8 little v1
    v4 = fmin v2, v3
    v5 = bitcast.i64x8 little v4
    ;; expected: qNaN qNaN -0 -0 -Inf -Inf 2 +0
    v6 = vconst.i64x8 [0x7FF8000000000000 0x7FF8000000000000 0x8000000000000000 0x8000000000000000 0xFFF0000000000000 0xFFF0000000000000 0x4000000000000000 0x0000000000000000]
    v7 = bxor v5, v6
    stack_store v7, ss0
    v8 = stack_load.i64 ss0
    v9 = stack_load.i64 ss0+8
    v10 = stack_load.i64 ss0+16
    v11 = stack_load.i64 ss0+24
    v12 = stack_load.i64 ss0+32
    v13 = stack_load.i64 ss0+40
    v14 = stack_load.i64 ss0+48
    v15 = stack_load.i64 ss0+56
    v16 = bor v8, v9
    v17 = bor v10, v11
    v18 = bor v12, v13
    v19 = bor v14, v15
    v20 = bor v16, v17
    v21 = bor v18, v19
    v22 = bor v20, v21
    return v22
}
; run: %fmin_f64x8_bits() == 0

function %fmax_f64x8_bits() -> i64 {
    ss0 = explicit_slot 64
block0:
    ;; same input lanes as %fmin_f64x8_bits
    v0 = vconst.i64x8 [0x7FF8000000000000 0x3FF0000000000000 0x0000000000000000 0x8000000000000000 0x7FF0000000000000 0xFFF0000000000000 0x4014000000000000 0x0000000000000001]
    v1 = vconst.i64x8 [0x3FF0000000000000 0x7FF8000000000000 0x8000000000000000 0x0000000000000000 0xFFF0000000000000 0x4008000000000000 0x4000000000000000 0x0000000000000000]
    v2 = bitcast.f64x8 little v0
    v3 = bitcast.f64x8 little v1
    v4 = fmax v2, v3
    v5 = bitcast.i64x8 little v4
    ;; expected: qNaN qNaN +0 +0 +Inf 3 5 subnormal
    v6 = vconst.i64x8 [0x7FF8000000000000 0x7FF8000000000000 0x0000000000000000 0x0000000000000000 0x7FF0000000000000 0x4008000000000000 0x4014000000000000 0x0000000000000001]
    v7 = bxor v5, v6
    stack_store v7, ss0
    v8 = stack_load.i64 ss0
    v9 = stack_load.i64 ss0+8
    v10 = stack_load.i64 ss0+16
    v11 = stack_load.i64 ss0+24
    v12 = stack_load.i64 ss0+32
    v13 = stack_load.i64 ss0+40
    v14 = stack_load.i64 ss0+48
    v15 = stack_load.i64 ss0+56
    v16 = bor v8, v9
    v17 = bor v10, v11
    v18 = bor v12, v13
    v19 = bor v14, v15
    v20 = bor v16, v17
    v21 = bor v18, v19
    v22 = bor v20, v21
    return v22
}
; run: %fmax_f64x8_bits() == 0

function %fcvt_to_sint_sat_f32x16_bits() -> i64 {
    ss0 = explicit_slot 64
block0:
    ;; lanes: NaN +Inf -Inf FLT_MAX -FLT_MAX 2147483648.0 -2147483904.0
    ;;        2147483520.0 -2147483648.0 0.5 -0.5 1.5 -1.5 0.0 100.25 -100.9
    v0 = vconst.i32x16 [0x7FC00000 0x7F800000 0xFF800000 0x7F7FFFFF 0xFF7FFFFF 0x4F000000 0xCF000001 0x4EFFFFFF 0xCF000000 0x3F000000 0xBF000000 0x3FC00000 0xBFC00000 0x00000000 0x42C88000 0xC2C9CCCD]
    v1 = bitcast.f32x16 little v0
    v2 = fcvt_to_sint_sat.i32x16 v1
    ;; expected: 0 MAX MIN MAX MIN MAX MIN 2147483520 MIN 0 0 1 -1 0 100 -100
    v3 = vconst.i32x16 [0x00000000 0x7FFFFFFF 0x80000000 0x7FFFFFFF 0x80000000 0x7FFFFFFF 0x80000000 0x7FFFFF80 0x80000000 0x00000000 0x00000000 0x00000001 0xFFFFFFFF 0x00000000 0x00000064 0xFFFFFF9C]
    v4 = bxor v2, v3
    stack_store v4, ss0
    v8 = stack_load.i64 ss0
    v9 = stack_load.i64 ss0+8
    v10 = stack_load.i64 ss0+16
    v11 = stack_load.i64 ss0+24
    v12 = stack_load.i64 ss0+32
    v13 = stack_load.i64 ss0+40
    v14 = stack_load.i64 ss0+48
    v15 = stack_load.i64 ss0+56
    v16 = bor v8, v9
    v17 = bor v10, v11
    v18 = bor v12, v13
    v19 = bor v14, v15
    v20 = bor v16, v17
    v21 = bor v18, v19
    v22 = bor v20, v21
    return v22
}
; run: %fcvt_to_sint_sat_f32x16_bits() == 0

function %fcvt_to_sint_sat_f64x8_bits() -> i64 {
    ss0 = explicit_slot 64
block0:
    ;; lanes: NaN +Inf -Inf 2^63 (2^63-1024, largest f64 < 2^63)
    ;;        -2^63 (first f64 below -2^63) 0.5
    v0 = vconst.i64x8 [0x7FF8000000000000 0x7FF0000000000000 0xFFF0000000000000 0x43E0000000000000 0x43DFFFFFFFFFFFFF 0xC3E0000000000000 0xC3E0000000000001 0x3FE0000000000000]
    v1 = bitcast.f64x8 little v0
    v2 = fcvt_to_sint_sat.i64x8 v1
    ;; expected: 0 MAX MIN MAX 9223372036854774784 MIN MIN 0
    v3 = vconst.i64x8 [0x0000000000000000 0x7FFFFFFFFFFFFFFF 0x8000000000000000 0x7FFFFFFFFFFFFFFF 0x7FFFFFFFFFFFFC00 0x8000000000000000 0x8000000000000000 0x0000000000000000]
    v4 = bxor v2, v3
    stack_store v4, ss0
    v8 = stack_load.i64 ss0
    v9 = stack_load.i64 ss0+8
    v10 = stack_load.i64 ss0+16
    v11 = stack_load.i64 ss0+24
    v12 = stack_load.i64 ss0+32
    v13 = stack_load.i64 ss0+40
    v14 = stack_load.i64 ss0+48
    v15 = stack_load.i64 ss0+56
    v16 = bor v8, v9
    v17 = bor v10, v11
    v18 = bor v12, v13
    v19 = bor v14, v15
    v20 = bor v16, v17
    v21 = bor v18, v19
    v22 = bor v20, v21
    return v22
}
; run: %fcvt_to_sint_sat_f64x8_bits() == 0
