test run
set opt_level=none
set enable_simd32=true
target x86_64 has_avx512f has_avx512vl

function %avx512_pressure_i32x16(i32) -> i32 {
    ss0 = explicit_slot 64

block0(v0: i32):
    v1 = iadd_imm v0, 1
    v2 = splat.i32x16 v1
    v3 = iadd_imm v0, 2
    v4 = splat.i32x16 v3
    v5 = iadd_imm v0, 3
    v6 = splat.i32x16 v5
    v7 = iadd_imm v0, 4
    v8 = splat.i32x16 v7
    v9 = iadd_imm v0, 5
    v10 = splat.i32x16 v9
    v11 = iadd_imm v0, 6
    v12 = splat.i32x16 v11
    v13 = iadd_imm v0, 7
    v14 = splat.i32x16 v13
    v15 = iadd_imm v0, 8
    v16 = splat.i32x16 v15
    v17 = iadd_imm v0, 9
    v18 = splat.i32x16 v17
    v19 = iadd_imm v0, 10
    v20 = splat.i32x16 v19
    v21 = iadd_imm v0, 11
    v22 = splat.i32x16 v21
    v23 = iadd_imm v0, 12
    v24 = splat.i32x16 v23
    v25 = iadd_imm v0, 13
    v26 = splat.i32x16 v25
    v27 = iadd_imm v0, 14
    v28 = splat.i32x16 v27
    v29 = iadd_imm v0, 15
    v30 = splat.i32x16 v29
    v31 = iadd_imm v0, 16
    v32 = splat.i32x16 v31
    v33 = iadd_imm v0, 17
    v34 = splat.i32x16 v33
    v35 = iadd_imm v0, 18
    v36 = splat.i32x16 v35
    v37 = iadd_imm v0, 19
    v38 = splat.i32x16 v37
    v39 = iadd_imm v0, 20
    v40 = splat.i32x16 v39
    v41 = iadd_imm v0, 21
    v42 = splat.i32x16 v41
    v43 = iadd_imm v0, 22
    v44 = splat.i32x16 v43
    v45 = iadd_imm v0, 23
    v46 = splat.i32x16 v45
    v47 = iadd_imm v0, 24
    v48 = splat.i32x16 v47
    v49 = iadd_imm v0, 25
    v50 = splat.i32x16 v49
    v51 = iadd_imm v0, 26
    v52 = splat.i32x16 v51
    v53 = iadd_imm v0, 27
    v54 = splat.i32x16 v53
    v55 = iadd_imm v0, 28
    v56 = splat.i32x16 v55
    v57 = iadd_imm v0, 29
    v58 = splat.i32x16 v57
    v59 = iadd_imm v0, 30
    v60 = splat.i32x16 v59
    v61 = iadd_imm v0, 31
    v62 = splat.i32x16 v61
    v63 = iadd_imm v0, 32
    v64 = splat.i32x16 v63
    v65 = iadd_imm v0, 33
    v66 = splat.i32x16 v65
    v67 = iadd_imm v0, 34
    v68 = splat.i32x16 v67
    v69 = iadd_imm v0, 35
    v70 = splat.i32x16 v69
    v71 = iadd_imm v0, 36
    v72 = splat.i32x16 v71
    v73 = iadd_imm v0, 37
    v74 = splat.i32x16 v73
    v75 = iadd_imm v0, 38
    v76 = splat.i32x16 v75
    v77 = iadd_imm v0, 39
    v78 = splat.i32x16 v77
    v79 = iadd_imm v0, 40
    v80 = splat.i32x16 v79
    v81 = iadd v2, v4
    v82 = iadd v81, v6
    v83 = iadd v82, v8
    v84 = iadd v83, v10
    v85 = iadd v84, v12
    v86 = iadd v85, v14
    v87 = iadd v86, v16
    v88 = iadd v87, v18
    v89 = iadd v88, v20
    v90 = iadd v89, v22
    v91 = iadd v90, v24
    v92 = iadd v91, v26
    v93 = iadd v92, v28
    v94 = iadd v93, v30
    v95 = iadd v94, v32
    v96 = iadd v95, v34
    v97 = iadd v96, v36
    v98 = iadd v97, v38
    v99 = iadd v98, v40
    v100 = iadd v99, v42
    v101 = iadd v100, v44
    v102 = iadd v101, v46
    v103 = iadd v102, v48
    v104 = iadd v103, v50
    v105 = iadd v104, v52
    v106 = iadd v105, v54
    v107 = iadd v106, v56
    v108 = iadd v107, v58
    v109 = iadd v108, v60
    v110 = iadd v109, v62
    v111 = iadd v110, v64
    v112 = iadd v111, v66
    v113 = iadd v112, v68
    v114 = iadd v113, v70
    v115 = iadd v114, v72
    v116 = iadd v115, v74
    v117 = iadd v116, v76
    v118 = iadd v117, v78
    v119 = iadd v118, v80
    stack_store v119, ss0
    v120 = stack_load.i32 ss0
    return v120
}
; run: %avx512_pressure_i32x16(1) == 860
