test verifier
target x86_64

;; Type and immediate checks for the AVX-512 memory instructions
;; (x86_simd_gather / x86_simd_scatter / x86_simd_masked_load /
;; x86_simd_masked_store).
;;
;; The mask convention is that the mask vector has exactly the data vector's
;; type: the lowering converts it to a k-register with VPMOVD2M/VPMOVQ2M at
;; the *data* lane granularity, so a mask with different lane geometry would
;; be silently misinterpreted. The index vector must supply one index per
;; data lane (its lane width may differ, e.g. i32x8 indices for i64x8 data).
;; The scale must be encodable in the x86 addressing mode: 1, 2, 4 or 8.

;; Well-typed gather (VPGATHERDD shape) is accepted.
function %gather_ok(i64, i32x16) -> i32x16 {
block0(v0: i64, v1: i32x16):
    v2 = x86_simd_gather.i32x16 notrap aligned v0, v1, *4+8
    return v2
}

;; Well-typed gather with narrower indices (VPGATHERDQ shape) is accepted.
function %gather_dq_ok(i64, i32x8) -> i64x8 {
block0(v0: i64, v1: i32x8):
    v2 = x86_simd_gather.i64x8 notrap aligned v0, v1, *8-8
    return v2
}

;; The x86 addressing mode can only encode scales 1, 2, 4 and 8; anything
;; else used to slip through the verifier and panic at emission time.
function %gather_bad_scale(i64, i32x16) -> i32x16 {
block0(v0: i64, v1: i32x16):
    v2 = x86_simd_gather.i32x16 notrap aligned v0, v1, *3 ; error: invalid scale 3; must be 1, 2, 4, or 8
    return v2
}

;; The index vector must supply one index per data lane.
function %gather_bad_indices(i64, i64x8) -> i32x16 {
block0(v0: i64, v1: i64x8):
    v2 = x86_simd_gather.i32x16 notrap aligned v0, v1, *4 ; error: index type i64x8 must be an integer vector with the same lane count as the data type i32x16
    return v2
}

;; Well-typed masked load is accepted (mask type == data type).
function %masked_load_ok(i64, i32x16, i32x16) -> i32x16 {
block0(v0: i64, v1: i32x16, v2: i32x16):
    v3 = x86_simd_masked_load.i32x16 notrap aligned v1, v2, v0+16
    return v3
}

;; An i64x8 mask over i32x16 data would be converted with VPMOVD2M at 32-bit
;; lane granularity, silently reinterpreting the 8-lane logical mask.
function %masked_load_bad_mask(i64, i64x8, i32x16) -> i32x16 {
block0(v0: i64, v1: i64x8, v2: i32x16):
    v3 = x86_simd_masked_load.i32x16 notrap aligned v1, v2, v0 ; error: mask type i64x8 must be an integer vector with the same lane count and lane width as the data type i32x16
    return v3
}

;; Same rule for the masked store's mask.
function %masked_store_bad_mask(i64, i64x8, i32x16) {
block0(v0: i64, v1: i64x8, v2: i32x16):
    x86_simd_masked_store.i32x16 notrap aligned v1, v2, v0 ; error: mask type i64x8 must be an integer vector with the same lane count and lane width as the data type i32x16
    return
}

;; Well-typed scatter is accepted.
function %scatter_ok(i64, i32x16, i32x16, i32x16) {
block0(v0: i64, v1: i32x16, v2: i32x16, v3: i32x16):
    x86_simd_scatter notrap aligned v1, v2, v0, v3, *4-8
    return
}

;; Scatter's mask must also match the scattered data type.
function %scatter_bad_mask(i64, i64x8, i32x16, i32x16) {
block0(v0: i64, v1: i64x8, v2: i32x16, v3: i32x16):
    x86_simd_scatter notrap aligned v1, v2, v0, v3, *4 ; error: mask type i64x8 must be an integer vector with the same lane count and lane width as the data type i32x16
    return
}

;; Scatter's scale must be encodable.
function %scatter_bad_scale(i64, i32x16, i32x16, i32x16) {
block0(v0: i64, v1: i32x16, v2: i32x16, v3: i32x16):
    x86_simd_scatter notrap aligned v1, v2, v0, v3, *3+8 ; error: invalid scale 3; must be 1, 2, 4, or 8
    return
}

;; Scatter's index vector must supply one index per data lane.
function %scatter_bad_indices(i64, i32x16, i32x16, i64x8) {
block0(v0: i64, v1: i32x16, v2: i32x16, v3: i64x8):
    x86_simd_scatter notrap aligned v1, v2, v0, v3, *4 ; error: index type i64x8 must be an integer vector with the same lane count as the data type i32x16
    return
}
